VITE_SUPABASE_PROJECT_ID="sdgdsfbziubdwuuoewuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ2RzZmJ6aXViZHd1dW9ld3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTc3ODMsImV4cCI6MjA3MDQ3Mzc4M30.niFKVl_Ch74ms82VrCXyhj43Yj8ItHz8OpsSBnSbEmI"
VITE_SUPABASE_URL="https://sdgdsfbziubdwuuoewuv.supabase.co"
